# jemdoc: menu{MENU}{index.html}, showsource
= Previleged to peep into THE DATA.
[http://yuankunx.wixsite.com/yuankun Yuankun Xue] ([yuankunx@usc.edu])
= WHO AM I ? 
I am currently a PhD student at University of Southern California. I am curious about digging out the hidden structure within 
data of various forms, making inference out of the understood couplings and prediction about the unobserved and underexplored
data properties. 

My career path starts off as a hardware engineer in wireless and bioinformatics domain. Then I pursue my PhD and work as a full-time researcher in data science and cognitive computing domain. My current research interests span over Machine Learning thoery (causal modeling, inference and statistical learning), Large Scale Complex Networked System (in both computer architectural  and complex network theory domains)
, Cyber-Physical Systems Modeling and Non-linear dynamics (e.g., Fractal/Multifractal dynamics). See my publications here.

In partime, I am devoted and hopeless DATA addict and always prepared to take my hands on 
figuring out the hidden structure of unstructured data (time series, labelled or unlabelled social, physical and biological networks, etc.).
In leisure time, I am an amateur photographer ([https://www.flickr.com/photos/power_from_nothing/ Check this out]), hiker, professional husband and cat-lover.

I am also the co-founder of a Nanjing-based precise medicien start-up [http://www.gezhihealth.com Gezhi Health] 
where we are devoted to offer the accessible personalized medicine to more people.


Reach me here. 
